
[tox]
envlist = flake8, py36

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
    coverage
commands =
    coverage run -m py.test {toxinidir}/tests
    coverage report -m

[testenv:flake8]
deps = flake8
commands =
    flake8 --statistics -j auto --count ssh_key tests

[flake8]
max-line-length = 99